[33mcommit 5c785a01774463716e6953c01db815fa8cb3a0ce[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Mahaite005 <pormaxhd@gmail.com>
Date:   Sun Aug 3 20:02:30 2025 +0300

    ๐ง ุฅุตูุงุญ ูุดููุฉ ุฅุนุงุฏุฉ ุชุนููู ูููุฉ ุงููุฑูุฑ
    
    - ุฅุถุงูุฉ ุฏุนู ููู access_token ูู callback route
    - ุชุญุฏูุซ ุตูุญุฉ reset-password ููุชุนุงูู ูุน ุงูุฑููุฒ ุงููุฎุชููุฉ
    - ุฅุตูุงุญ ูุดููุฉ ุงูุชูุฌูู ุงูุชููุงุฆู ุฅูู ููุญุฉ ุงูุชุญูู
    - ุชุญุณูู ูุนุงูุฌุฉ ุงูุฃุฎุทุงุก ูุนุฑุถ ุงูุฑุณุงุฆู
    - ุฏุนู ูุงูู ูุชุฏูู Supabase ูุฅุนุงุฏุฉ ุชุนููู ูููุฉ ุงููุฑูุฑ

src/app/api/auth/callback/route.ts
src/app/reset-password/page.tsx
